{
  "name": "dice-app",
  "version": "1.0.0",
  "description": "A 3D dice rolling application for tabletop games like D&D, built with Three.js and vanilla JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.54.2"
  }
}
